UkrPochta/UkrPochta/ListDataControl.xaml

<UserControl
    x:Class="UkrPochta.ListDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UkrPochta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UkrPochta.Data.Entity"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="GridAddr" Margin="10" BorderBrush="Blue" BorderThickness="2" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="CornflowerBlue">
            <CommandBar.Content>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Right" Grid.Column="0" Content="&#xe251;" FontFamily="Segoe UI Symbol" FontSize="20" Tapped="ExpandList"/>
                    <TextBlock x:Name="TxtDict" Grid.Column="1" Margin="5,2,5,2"  TextWrapping="WrapWholeWords"  HorizontalAlignment="Left" Text="Справочник: Области"/>
                </Grid>
                
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Cancel"  Label="Закрыть" Tapped="CloseList" />
                
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <ListView x:Name="ListAddr" Grid.Row="1" ItemsSource="{x:Bind Obj}" IsItemClickEnabled="True" ItemClick="ClickItem" 
                    >
            <ListView.ItemTemplate >
                <DataTemplate x:DataType="data:Base">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</UserControl>
