UkrPochta/UkrPochta/MainPage.xaml

<Page Name="MPage" Loaded="LoadedPage"
    x:Class="UkrPochta.MainPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UkrPochta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"    
    xmlns:data="using:UkrPochta.Data.Entity" 
    xmlns:ml="using:Windows.Services.Maps"  
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                    </Grid.ColumnDefinitions>
                   
                    <TextBox  x:Name="textBox" HorizontalAlignment="Stretch" Grid.Column="0"  
                              VerticalAlignment="Center"  Margin="2,8,0,8" BorderBrush="Blue" BorderThickness="2"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton Icon="Refresh"  Label="Обновить" Tapped="RefreshClick"/>
            <AppBarButton Icon="Cancel" Label="Закрыть" Tapped="CloseClick"/>
        </CommandBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid Margin="4,10,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressRing  IsActive="True" Grid.Column="0" Name="ProgressStep"
                        Width="30" Height="30" Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                    <TextBlock Name="StatusText" Margin="20,0" Text="Статус выполнения действия." Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                
            </CommandBar.Content>
            
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource AppBarSeparatorForegroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />            
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="0,10" BorderBrush="Blue" BorderThickness="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Maps:MapControl Grid.Row="0" x:Name="Mapa" ZoomInteractionMode="GestureAndControl" TiltInteractionMode="GestureAndControl"
                        MapServiceToken="Ycxt8iq9lcADCnqALmYn~25d_TXoaEFtCyO-Zimkp4Q~Apcwcl8Ht81chEbEDI3ZTP9cU24g27w2EAhsPlNyiK600mGv_kLHgELh98uansZv" />
            <ListView Grid.Row="1" x:Name="ListFind" Height="100" BorderBrush="Blue" BorderThickness="0,2,0,0" 
                      Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Stretch" ItemClick="ClickFind" IsItemClickEnabled="True">
                
                    <ListView.ItemTemplate >
                    <DataTemplate x:DataType="ml:MapLocation">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind Address.FormattedAddress}" FontSize="12"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Point.Position.Latitude}" FontSize="12" FontStyle="Oblique"/>
                            <TextBlock Grid.Row="2" Text="{x:Bind Point.Position.Longitude}" FontSize="12" FontStyle="Oblique"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid x:Name="grdList" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <local:ListDataControl x:Name="ListRgn"  Width="350"  Grid.Row="0" ExpandChanged="ExpandChanged" VisibleChanged="VChenged" SelectChanged="Changed"  Tag="{Binding ElementName=ListDistr}"/>
            <local:ListDataControl x:Name="ListDistr" x:DeferLoadStrategy="Lazy"  Width="350" Grid.Row="1" Visibility="Collapsed" ExpandChanged="ExpandChanged" SelectChanged="Changed" VisibleChanged="VChenged" Tag="{Binding ElementName=ListCity}"/>
            <local:ListDataControl x:Name="ListCity" x:DeferLoadStrategy="Lazy"  Width="350" Grid.Row="2" Visibility="Collapsed" ExpandChanged="ExpandChanged" SelectChanged="Changed" VisibleChanged="VChenged" Tag="{Binding ElementName=ListStreet}"/>
            <local:ListDataControl x:Name="ListStreet" x:DeferLoadStrategy="Lazy"  Width="350" Grid.Row="3" Visibility="Collapsed" ExpandChanged="ExpandChanged" SelectChanged="Changed" VisibleChanged="VChenged"/>
        </Grid>
    </Grid>
</Page>
